%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This text file is part of the source of 
%%%% `Introduction to High-Performance Scientific Computing'
%%%% by Victor Eijkhout, copyright 2012-9
%%%%
%%%% This book is distributed under a Creative Commons Attribution 3.0
%%%% Unported (CC BY 3.0) license and made possible by funding from
%%%% The Saylor Foundation \url{http://www.saylor.org}.
%%%%
%%%% hpc_iterative.tex : iterative methods
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{beamer}

\beamertemplatenavigationsymbolsempty
\usepackage{beamerthemeTACC}
\parskip=.5\baselineskip plus .5\baselineskip
\input semester

\usepackage{pslatex}
\usepackage{amsmath,arydshln,comment,multirow,multicol}

\newdimen\unitindent \unitindent=20pt

\input slidemacs

\input scimacs

%\advance\textwidth by 1in
%\advance\oddsidemargin by -.5in

\begin{document}
\parskip=10pt plus 5pt minus 3pt

\includecomment{simplified}
\excludecomment{lotsamath}

\title{Iterative solution of linear systems}
\author{\hpcteachers}
\date{\hpcsemester}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Justification}
  As an alternative to Gaussian elimination, iterative methods can be
  an efficient way to solve the linear system from PDEs. We discuss
  basic iterative methods and the notion of preconditioning.
\end{frame}

\input IterativeMethods-slides

\sectionframe{Let's go parallel}

\input IterativeComputational
\input ParallelLU
\input IncompleteLU
\input ImplicitParallel

\end{document}
