%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%
%%%% This text file is part of the source of 
%%%% `Introduction to High-Performance Scientific Computing'
%%%% by Victor Eijkhout, copyright 2012-2020
%%%%
%%%% This book is distributed under a Creative Commons Attribution 3.0
%%%% Unported (CC BY 3.0) license and made possible by funding from
%%%% The Saylor Foundation \url{http://www.saylor.org}.
%%%%
%%%% hpc_arithmetic.tex : computer arithmetic lecture
%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,headernav]{beamer}

\usepackage{beamerthemeTACC}
\parskip=.5\baselineskip plus .5\baselineskip
\input semester
\beamertemplatenavigationsymbolsempty

\usepackage{pslatex}
\usepackage{amsmath,arydshln,comment,multirow,multicol}

%\setbeamertemplate{footline}{Eijkhout: HPC intro}

\newdimen\unitindent \unitindent=20pt

\input slidemacs
\input snippetmacs
\input scimacs

\excludecomment{answer}

\begin{document}
\parskip=10pt plus 5pt minus 3pt

\title{Computer arithmetic}
\author{\hpcteachers}
\date{\hpcsemester}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Justification}
  This short session will explain the basics of floating point
  arithmetic, mostly focusing on round-off and its influence
  on computations.
\end{frame}

\input ComputerArithmetic-slides

\end{document}
